\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Orchestrator}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orchestrator:module-app}{{1}{2}{Orchestrator}{chapter.1}{}}
\newlabel{orchestrator:orchestrator}{{1}{2}{Orchestrator}{chapter.1}{}}
\newlabel{orchestrator::doc}{{1}{2}{Orchestrator}{chapter.1}{}}
\newlabel{orchestrator:app.connect_db}{{1}{2}{Orchestrator}{section*.3}{}}
\newlabel{orchestrator:app.get_urls}{{1}{2}{Orchestrator}{section*.4}{}}
\newlabel{orchestrator:app.home}{{1}{2}{Orchestrator}{section*.5}{}}
\newlabel{orchestrator:app.post_results}{{1}{2}{Orchestrator}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Worker}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{worker:module-worker}{{2}{3}{Worker}{chapter.2}{}}
\newlabel{worker:worker}{{2}{3}{Worker}{chapter.2}{}}
\newlabel{worker::doc}{{2}{3}{Worker}{chapter.2}{}}
\newlabel{worker:worker.compute_md5}{{2}{3}{Worker}{section*.7}{}}
\newlabel{worker:worker.crawl_arxiv_list_page}{{2}{3}{Worker}{section*.8}{}}
\newlabel{worker:worker.crawl_mit_list_page}{{2}{3}{Worker}{section*.9}{}}
\newlabel{worker:worker.crawl_quanta_page}{{2}{3}{Worker}{section*.10}{}}
\newlabel{worker:worker.download_article_content}{{2}{3}{Worker}{section*.11}{}}
\newlabel{worker:worker.download_file}{{2}{4}{Worker}{section*.12}{}}
\newlabel{worker:worker.main}{{2}{4}{Worker}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.14}\protected@file@percent }
\gdef \@abspage@last{7}
