.. Distributed Web Crawler documentation master file, created by
   sphinx-quickstart on Mon Nov 17 17:34:57 2025.

Distributed Web Crawler Documentation
=====================================

Overview
--------
This documentation covers the Distributed Web Crawler project, including the Orchestrator API and Worker nodes.

Modules
-------

Orchestrator (app)
------------------
.. automodule:: Orchestrator.app
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:

Worker (worker)
---------------
.. automodule:: Worker.worker
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:

Contents
--------
.. toctree::
   :maxdepth: 2
   :caption: Additional Documentation:
